{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=cqrs;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
