{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=cqrs;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
